get_vault_details(templateData)::=<<
with fireshotsconfig as (
select convert_from(decode(configuration->\>'encodedConfigs','base64'), 'UTF8')  as encodedconfigs,  1 as id
from nabu_ui.fireshots_service_details
where service_type = 'fireshots' and valid_to_ts='9999-12-31'
), redisconfig as (
select convert_from(decode(configuration->\>'encodedConfigs','base64'), 'UTF8')  as encodedconfigs, 1 as id
from nabu_ui.fireshots_service_details
where service_type = 'redis' and valid_to_ts='9999-12-31'
), credentialsconfig as (
select convert_from(decode(configuration->\>'encodedConfigs','base64'), 'UTF8')  as encodedconfigs, 1 as id
from nabu_ui.fireshots_service_details
where service_type = 'credentialsFetchWebService' and valid_to_ts='9999-12-31'
)
select ('{"redis_url":"'||(r.encodedconfigs::json->\>'redis_url')::text  ||'","password":"'||(r.encodedconfigs::json->\>'password')::text||'",
  "PrivateKey": "'||(f.encodedconfigs::json->\>'private_key_file_path')::text||'",
  "encrypted_password": "Y"
}') :: json as redis_map,
r.encodedconfigs::json->\>'redis_url' as url,
('{
         "JWTPublicKey": "'||(f.encodedconfigs::json->\>'public_key_file_path')::text||'",
      "JWTPrivateKey": "'||(f.encodedconfigs::json->\>'private_key_file_path')::text||'",
      "JWTAESKey": "'||(f.encodedconfigs::json->\>'JWTAESKey')::text||'",
      "JWT_TTL": "129600000"
    }')::json as jwtconfig, ('{
      "userId": '||trim(both '[]' from (c.encodedconfigs::json->\>'user_id')::text)||',
      "password": ""
    }')::json as userdetails,
    (f.encodedconfigs::json->\>'host')::text||':'||(f.encodedconfigs::json->\>'port')::text||'/fireshots/credentialsFetchWebService' as credential_service_endpoint,
c.encodedconfigs::json->\>'user_id' as userid,
c.encodedconfigs::json as jwsconf from fireshotsconfig f
inner join redisconfig r on f.id = r.id
inner join credentialsconfig c on c.id = r.id
>>




get_vault_details_bkp(templateData)::=<<
with fireshotsconfig as (
select convert_from(decode(configuration->\>'encodedConfigs','base64'), 'UTF8')  as encodedconfigs,  1 as id
from nabu_ui.fireshots_service_details
where service_type = 'fireshots' and valid_to_ts='9999-12-31'
), redisconfig as (
select convert_from(decode(configuration->\>'encodedConfigs','base64'), 'UTF8')  as encodedconfigs, 1 as id
from nabu_ui.fireshots_service_details
where service_type = 'redis' and valid_to_ts='9999-12-31'
), credentialsconfig as (
select convert_from(decode(configuration->\>'encodedConfigs','base64'), 'UTF8')  as encodedconfigs, 1 as id
from nabu_ui.fireshots_service_details
where service_type = 'credentialsFetchWebService' and valid_to_ts='9999-12-31'
)
select ('{"redis_url":"'||(r.encodedconfigs::json->\>'redis_url')::text  ||'","password":"'||(r.encodedconfigs::json->\>'password')::text||'",
  "PrivateKey": "/local/bots/botworks/botworks/config/fireshots_keys/privateKey",
  "encrypted_password": "Y"
}') :: json as redis_map,
r.encodedconfigs::json->\>'redis_url' as url,
('{
         "JWTPublicKey": "/local/bots/botworks/botworks/config/fireshots_keys/publicKey",
      "JWTPrivateKey": "/local/bots/botworks/botworks/config/fireshots_keys/privateKey",
      "JWTAESKey": "/local/bots/botworks/botworks/config/fireshots_keys/aesKey.key",
      "JWT_TTL": "21600000"
    }')::json as jwtconfig, ('{
      "userId": '||trim(both '[]' from (c.encodedconfigs::json->\>'user_id')::text)||',
      "password": ""
    }')::json as userdetails,
    (f.encodedconfigs::json->\>'host')::text||':'||(f.encodedconfigs::json->\>'port')::text||'/fireshots/credentialsFetchWebService' as credential_service_endpoint,
c.encodedconfigs::json->\>'user_id' as userid,
c.encodedconfigs::json as jwsconf from fireshotsconfig f
inner join redisconfig r on f.id = r.id
inner join credentialsconfig c on c.id = r.id
>>

get_vault_details_bkp(templateData)::=<<
with fireshotsconfig as (
select convert_from(decode(configuration->\>'encodedConfigs','base64'), 'UTF8')  as encodedconfigs,  1 as id
from nabu_ui.fireshots_service_details
where service_type = 'fireshots' and valid_to_ts='9999-12-31'
), redisconfig as (
select convert_from(decode(configuration->\>'encodedConfigs','base64'), 'UTF8')  as encodedconfigs, 1 as id
from nabu_ui.fireshots_service_details
where service_type = 'redis' and valid_to_ts='9999-12-31'
), credentialsconfig as (
select convert_from(decode(configuration->\>'encodedConfigs','base64'), 'UTF8')  as encodedconfigs, 1 as id
from nabu_ui.fireshots_service_details
where service_type = 'credentialsFetchWebService' and valid_to_ts='9999-12-31'
)
select ('{"redis_url":"'||(r.encodedconfigs::json->\>'redis_url')::text  ||'","password":"'||(r.encodedconfigs::json->\>'password')::text||'",
  "PrivateKey": "/modak_data/crawler_data/botworks/config/fireshots_keys/privateKey",
  "encrypted_password": "Y"
}') :: json as redis_map,
r.encodedconfigs::json->\>'redis_url' as url,
('{
         "JWTPublicKey": "/modak_data/crawler_data/botworks/config/fireshots_keys/publicKey",
      "JWTPrivateKey": "/modak_data/crawler_data/botworks/config/fireshots_keys/privateKey",
      "JWTAESKey": "/modak_data/crawler_data/botworks/config/fireshots_keys/aesKey.key",
      "JWT_TTL": "21600000"
    }')::json as jwtconfig, ('{
      "userId": '||trim(both '[]' from (c.encodedconfigs::json->\>'user_id')::text)||',
      "password": ""
    }')::json as userdetails,
    (f.encodedconfigs::json->\>'host')::text||':'||(f.encodedconfigs::json->\>'port')::text||'/fireshots/credentialsFetchWebService' as credential_service_endpoint,
c.encodedconfigs::json->\>'user_id' as userid,
c.encodedconfigs::json as jwsconf from fireshotsconfig f
inner join redisconfig r on f.id = r.id
inner join credentialsconfig c on c.id = r.id
>>

checkCredentials(templateData)::=<<
$if(templateData.is_spark_hive)$
null
$else$
$if(templateData.source_credential_id)$
{
       "credentialId": $checkNull(templateData.source_credential_id)$,
       "credentialTypeId": $checkNull(templateData.source_credential_type_id)$
}
$else$null$endif$
$endif$
>>